# 
# Generated by Sweet Home 3D - mar sep 23 22:57:10 ART 2025
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd casa_pp_wall_1_3.jpeg

newmtl room_9_50
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd casa_pp_room_9_50.jpeg

newmtl room_9_51
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd casa_pp_room_9_51.jpeg

newmtl darkwood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd casa_pp_darkwood.jpeg

newmtl glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.024 0.024 0.024
Ns 103.0
d 0.5

newmtl frostedglass
illum 1
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl Clock
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd casa_pp_Clock.jpeg

newmtl Face
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.4921875 0.4921875 0.4921875
Ns 64.0
map_Kd casa_pp_Face.jpeg

newmtl Glass
illum 2
Ka 0.2 0.2 0.2
Kd 0.9333333 0.9411765 0.9411765
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.0
d 0.19999999

newmtl picture_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.35 0.35 0.35
Ns 64.0
Ni 1.5
map_Kd casa_pp_picture_1.jpeg

newmtl picture_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.35 0.35 0.35
Ns 64.0
Ni 1.5
map_Kd casa_pp_picture_2.jpeg

newmtl picture_3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.35 0.35 0.35
Ns 64.0
Ni 1.5
map_Kd casa_pp_picture_3.jpeg

newmtl picture_4
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.35 0.35 0.35
Ns 64.0
Ni 1.5
map_Kd casa_pp_picture_4.jpeg

newmtl picture_frame
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.35 0.35 0.35
Ns 64.0
Ni 1.5
map_Kd casa_pp_picture_frame.jpeg

newmtl picture_yarn
illum 2
Ka 0.2 0.2 0.2
Kd 0.131381 0.131381 0.131381
Ks 0.35 0.35 0.35
Ns 64.0
Ni 1.5

newmtl Metal
illum 2
Ka 0.2 0.2 0.2
Kd 0.0178 0.0178 0.0178
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.52

newmtl Wood
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.019 0.019 0.019
Ns 64.0
Ni 1.7
map_Kd casa_pp_Wood.jpeg

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl silver
illum 1
Ka 0.2 0.2 0.2
Kd 0.8627451 0.8627451 0.8627451
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Title
illum 2
Ka 0.2 0.2 0.2
Kd 0.1046 0.1046 0.1046
Ks 0.0 0.0 0.0
Ns 64.0
Ni 1.52

newmtl Pages
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 64.0
Ni 1.52
map_Kd casa_pp_Pages.jpeg

newmtl Title_Lifestyle_033_133
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 64.0
Ni 1.52
map_Kd casa_pp_Title_Lifestyle_033_133.jpeg

newmtl Pages_Lifestyle_033_1232_134
illum 2
Ka 0.2 0.2 0.2
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 64.0
Ni 1.52

newmtl Base
illum 2
Ka 0.2 0.2 0.2
Kd 0.099 0.0977 0.0976
Ks 0.0 0.0 0.0
Ns 64.0
Ni 1.52

newmtl Picture
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 64.0
Ni 1.52
map_Kd casa_pp_Picture.jpeg

newmtl Oriental_rug
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.146584 0.146584 0.146584
Ns 37.2549
Ni 1.0
map_Kd casa_pp_Oriental_rug.jpeg

newmtl yellow_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.1875 0.4082 0.0017
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellow
illum 2
Ka 1.0 0.6667 0.0
Kd 1.0 0.6667 0.0
Ks 1.0 0.6667 0.0
Ns 65.89

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl flltgrey_Picture_194
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brown
illum 2
Ka 0.102 0.0185 0.0013
Kd 0.0857 0.0147 0.0
Ks 0.1633 0.024 0.0
Ns 65.89

newmtl ship2
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1143 0.1143 0.1143
Ns 60.0

newmtl brownlips
illum 2
Ka 0.1143 0.0694 0.0245
Kd 0.1429 0.0653 0.0408
Ks 0.3 0.3 0.3
Ns 25.0

newmtl bone2
illum 1
Ka 0.6408 0.5388 0.3348
Kd 0.9837 0.862 0.6504
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl bluteal
illum 2
Ka 0.0041 0.1123 0.1224
Kd 0.0776 0.2571 0.2041
Ks 0.1467 0.1469 0.0965
Ns 25.0

newmtl dkblue
illum 2
Ka 0.0 0.0029 0.0408
Kd 0.0 0.0041 0.0571
Ks 0.3 0.3 0.3
Ns 60.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl flesh
illum 2
Ka 0.4612 0.3638 0.2993
Kd 0.5265 0.4127 0.3374
Ks 0.3 0.3 0.3
Ns 60.0

newmtl redwood
illum 2
Ka 0.0204 0.0027 0.0
Kd 0.2571 0.033 0.0
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl lighttan2
illum 2
Ka 0.098 0.0492 0.0144
Kd 0.3143 0.187 0.0962
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl Metal_Fireplace_018_261
illum 2
Ka 0.2 0.2 0.2
Kd 0.0178 0.0178 0.0178
Ks 0.4275 0.4275 0.4275
Ns 64.0
Ni 1.52

newmtl Fire
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.019 0.019 0.019
Ns 64.0
Ni 1.7
map_Kd casa_pp_Fire.jpeg

newmtl Base_Fireplace_018_485_268
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.019 0.019 0.019
Ns 64.0
Ni 1.7
map_Kd casa_pp_Base_Fireplace_018_485_268.jpeg

newmtl Base_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.019 0.019 0.019
Ns 64.0
Ni 1.7
map_Kd casa_pp_Base_2.jpeg

newmtl blackplastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.170351 0.170351 0.170351
Ks 1.094016 1.094016 1.094016
Ns 96.07843
Ni 1.0

newmtl beige
illum 2
Ka 0.0 0.0 0.0
Kd 0.972549 0.921569 0.784314
Ks 0.08 0.08 0.08
Ns 1.0
Ni 1.0

newmtl cosins
illum 1
Ka 0.0 0.0 0.0
Kd 0.778039 0.737255 0.627451
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 297
illum 2
Ka 0.0 0.0 0.0
Kd 0.972549 0.921569 0.784314
Ks 0.08 0.08 0.08
Ns 1.0
Ni 1.0

newmtl 298
illum 2
Ka 0.0 0.0 0.0
Kd 0.972549 0.921569 0.784314
Ks 0.089102 0.089102 0.089102
Ns 1.0
Ni 1.0

newmtl 301
illum 2
Ka 0.0 0.0 0.0
Kd 0.972549 0.921569 0.784314
Ks 0.089102 0.089102 0.089102
Ns 1.0
Ni 1.0

newmtl cosins_brown
illum 1
Ka 0.0 0.0 0.0
Kd 0.505098 0.429804 0.301176
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 308
illum 2
Ka 0.0 0.0 0.0
Kd 0.972549 0.921569 0.784314
Ks 0.089102 0.089102 0.089102
Ns 1.0
Ni 1.0

newmtl white_Montant_309
illum 2
Ka 0.25882354 0.0 0.03137255
Kd 0.25882354 0.0 0.03137255
Ks 0.46875 0.46875 0.46875
Ns 60.0
